D_melanogaster_2Rslice	Dpseudo	initial-exon	4473	4834	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	2533	3735	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	1823	2164	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	1416	1733	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	1205	1352	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	937	1142	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	425	608	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	last-exon	1	347	.	-	.	2R_CG14748.1
D_melanogaster_2Rslice	Dpseudo	initial-exon	8532	8638	.	-	.	2R_CG14747.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	7371	8434	.	-	.	2R_CG14747.1
D_melanogaster_2Rslice	Dpseudo	last-exon	7176	7258	.	-	.	2R_CG14747.1
D_melanogaster_2Rslice	Dpseudo	initial-exon	16918	16938	.	+	.	2R_CG14752.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	17371	17432	.	+	.	2R_CG14752.1
D_melanogaster_2Rslice	Dpseudo	last-exon	17913	18168	.	+	.	2R_CG14752.1
D_melanogaster_2Rslice	Dpseudo	initial-exon	21197	21364	.	-	.	2R_CG8736.1
D_melanogaster_2Rslice	Dpseudo	last-exon	20376	20989	.	-	.	2R_CG8736.1
D_melanogaster_2Rslice	Dpseudo	initial-exon	26159	26279	.	-	.	2R_CG8735.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	25820	26049	.	-	.	2R_CG8735.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	25619	25751	.	-	.	2R_CG8735.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	24920	25355	.	-	.	2R_CG8735.1
D_melanogaster_2Rslice	Dpseudo	internal-exon	24461	24637	.	-	.	2R_CG8735.1
D_melanogaster_2Rslice	Dpseudo	last-exon	23876	24195	.	-	.	2R_CG8735.1
