/home/aphillip/web/mummer/examples/data/B_anthracis_Mslice.fasta /home/aphillip/web/mummer/examples/data/B_anthracis_contigs.fasta
NUCMER

    [P1]  [SUB]  [P2]      |   [BUFF]   [DIST]  | [FRM]  [TAGS]
===================================================================
    8618   A .   3550      |       52     3395  |  1 -1  B_anthracis_Mslice	138389
    8670   . G   3497      |        0     3448  |  1 -1  B_anthracis_Mslice	138389
    8670   . G   3498      |        0     3447  |  1 -1  B_anthracis_Mslice	138389
    8675   A .   3492      |        5     3453  |  1 -1  B_anthracis_Mslice	138389
    8681   A .   3487      |        6     3458  |  1 -1  B_anthracis_Mslice	138389
    8701   A .   3468      |        6     3468  |  1 -1  B_anthracis_Mslice	138389
    8707   A .   3463      |        6     3463  |  1 -1  B_anthracis_Mslice	138389
    8725   T G   3446      |       10     3446  |  1 -1  B_anthracis_Mslice	138389
    8735   A .   3436      |        5     3436  |  1 -1  B_anthracis_Mslice	138389
    8740   T .   3432      |        5     3432  |  1 -1  B_anthracis_Mslice	138389
    8745   G A   3428      |        2     3428  |  1 -1  B_anthracis_Mslice	138389
    8747   A G   3426      |        2     3426  |  1 -1  B_anthracis_Mslice	138389
    8761   A .   3412      |       14     3412  |  1 -1  B_anthracis_Mslice	138389
    8828   T .   3346      |       67     3346  |  1 -1  B_anthracis_Mslice	138389
   12270   T .   7633      |        5       15  |  1 -1  B_anthracis_Mslice	138310
   12275   T A   7629      |        3       19  |  1 -1  B_anthracis_Mslice	138310
   12278   T A   7626      |        3       22  |  1 -1  B_anthracis_Mslice	138310
   12296   A .   7608      |        6       40  |  1 -1  B_anthracis_Mslice	138310
   12302   T G   7603      |        4       45  |  1 -1  B_anthracis_Mslice	138310
   12306   G A   7599      |        4       49  |  1 -1  B_anthracis_Mslice	138310
   12322   C .   7583      |       14       65  |  1 -1  B_anthracis_Mslice	138310
   12336   T G   7570      |        1       78  |  1 -1  B_anthracis_Mslice	138310
   12337   G A   7569      |        1       79  |  1 -1  B_anthracis_Mslice	138310
   19964   T G   32867     |        6        6  |  1 -1  B_anthracis_Mslice	138291
   30734   T G   22097     |     4329    10776  |  1 -1  B_anthracis_Mslice	138291
   35063   G C   17768     |       46    15105  |  1 -1  B_anthracis_Mslice	138291
   35109   . A   17721     |       46    15152  |  1 -1  B_anthracis_Mslice	138291
   39118   A T   13712     |     4009    13712  |  1 -1  B_anthracis_Mslice	138291
   52810   A G   20        |        5       20  |  1 -1  B_anthracis_Mslice	138291
   52815   T A   15        |        5       15  |  1 -1  B_anthracis_Mslice	138291
   67171   . G   8144      |     8144     8144  |  1 -1  B_anthracis_Mslice	138388
   75506   T .   776       |        5        6  |  1 -1  B_anthracis_Mslice	138123
   75511   A .   772       |        5       10  |  1 -1  B_anthracis_Mslice	138123
   75520   A .   764       |        9       18  |  1 -1  B_anthracis_Mslice	138123
   75529   A G   756       |        3       26  |  1 -1  B_anthracis_Mslice	138123
   75532   A C   753       |        3       29  |  1 -1  B_anthracis_Mslice	138123
   75539   T .   746       |        4       36  |  1 -1  B_anthracis_Mslice	138123
   75543   A .   743       |        4       39  |  1 -1  B_anthracis_Mslice	138123
   75552   T A   735       |        9       47  |  1 -1  B_anthracis_Mslice	138123
   75573   T .   714       |        7       68  |  1 -1  B_anthracis_Mslice	138123
   75580   . G   707       |        7       75  |  1 -1  B_anthracis_Mslice	138123
   75588   T A   699       |        1       83  |  1 -1  B_anthracis_Mslice	138123
   75589   A C   698       |        1       84  |  1 -1  B_anthracis_Mslice	138123
   75597   T .   690       |        8       92  |  1 -1  B_anthracis_Mslice	138123
   75608   G .   680       |        6      102  |  1 -1  B_anthracis_Mslice	138123
   75614   A G   675       |        6      107  |  1 -1  B_anthracis_Mslice	138123
   75650   A .   639       |        4      143  |  1 -1  B_anthracis_Mslice	138123
   75654   . G   635       |        2      147  |  1 -1  B_anthracis_Mslice	138123
   75656   G A   633       |        2      149  |  1 -1  B_anthracis_Mslice	138123
   76235   T A   54        |       54       54  |  1 -1  B_anthracis_Mslice	138123
   89378   . A   3233      |        0     3233  |  1 -1  B_anthracis_Mslice	138239
   89378   . G   3234      |        0     3234  |  1 -1  B_anthracis_Mslice	138239
   92536   . A   74        |       60       74  |  1 -1  B_anthracis_Mslice	138239
   92596   A .   14        |       14       14  |  1 -1  B_anthracis_Mslice	138239
  100644   A G   8646      |      169      169  |  1 -1  B_anthracis_Mslice	138186
  110176   G .   3805      |      786      786  |  1 -1  B_anthracis_Mslice	138238
  113999   T .   43112     |       36       48  |  1 -1  B_anthracis_Mslice	138237
  187921   G A   24        |        1       24  |  1 -1  B_anthracis_Mslice	138387
  187922   T A   23        |        1       23  |  1 -1  B_anthracis_Mslice	138387
  188648   A C   777       |        8      197  |  1 -1  B_anthracis_Mslice	138043
  188656   . G   768       |        8      206  |  1 -1  B_anthracis_Mslice	138043
  189652   . A   687       |        6        7  |  1 -1  B_anthracis_Mslice	138127
  189658   . C   680       |        6       14  |  1 -1  B_anthracis_Mslice	138127
  189673   . A   664       |       15       30  |  1 -1  B_anthracis_Mslice	138127
  200472   C G   17        |        2       17  |  1 -1  B_anthracis_Mslice	138233
  200474   C A   15        |        2       15  |  1 -1  B_anthracis_Mslice	138233
  205664   T G   1311      |       27      104  |  1  1  B_anthracis_Mslice	137999
  205691   . G   1339      |        2       76  |  1  1  B_anthracis_Mslice	137999
  205693   A G   1341      |        2       74  |  1  1  B_anthracis_Mslice	137999
  205702   A .   1349      |        9       66  |  1  1  B_anthracis_Mslice	137999
  205741   A G   1388      |        1       27  |  1  1  B_anthracis_Mslice	137999
  205742   . A   1390      |        1       25  |  1  1  B_anthracis_Mslice	137999
  205743   T G   1391      |        1       24  |  1  1  B_anthracis_Mslice	137999
  205746   A .   1393      |        3       22  |  1  1  B_anthracis_Mslice	137999
  205829   T .   18092     |        5        5  |  1 -1  B_anthracis_Mslice	138259
  207746   G A   16176     |     1917     1921  |  1 -1  B_anthracis_Mslice	138259
  223900   T .   22        |        6       22  |  1 -1  B_anthracis_Mslice	138259
  223906   C .   17        |        6       17  |  1 -1  B_anthracis_Mslice	138259
  245681   . C   10413     |    10412    10413  |  1  1  B_anthracis_Mslice	138378
  259140   A .   23871     |       34    11316  |  1  1  B_anthracis_Mslice	138378
  259174   A C   23905     |       34    11282  |  1  1  B_anthracis_Mslice	138378
  270431   C A   35162     |       25       25  |  1  1  B_anthracis_Mslice	138378
  272212   G T   50        |       50       50  |  1  1  B_anthracis_Mslice	138330
  285913   T .   26        |       27       26  |  1  1  B_anthracis_Mslice	138208
  286046   . C   160       |        6      160  |  1  1  B_anthracis_Mslice	138208
  286052   T .   165       |        6      165  |  1  1  B_anthracis_Mslice	138208
  295216   . C   9330      |     9164     9330  |  1  1  B_anthracis_Mslice	138208
