include_rules

CC = g++
CXXFLAGS = -std=c++11

: foreach *.cc |> !cxx |>

: annotate.o tigrinc.o |> !lxxd |> $(BIN_DIR)/annotate
: combineMUMs.o tigrinc.o |> !lxxd |> $(BIN_DIR)/combineMUMs
: delta-filter.o tigrinc.o delta.o |> !lxxd |> $(BIN_DIR)/delta-filter
: gaps.o tigrinc.o |> !lxxd |> $(BIN_DIR)/gaps
: mgaps_main.o mgaps.o tigrinc.o |> !lxxd |> $(BIN_DIR)/mgaps $(BIN_DIR)/<exec>
: postnuc_main.o postnuc.o tigrinc.o sw_align.o |> !lxxd |> $(BIN_DIR)/postnuc  $(BIN_DIR)/<exec>
: postpro.o tigrinc.o sw_align.o translate.o |> !lxxd |> $(BIN_DIR)/postpro
: prenuc.o tigrinc.o |> !lxxd |> $(BIN_DIR)/prenuc
: prepro.o tigrinc.o translate.o |> !lxxd |> $(BIN_DIR)/prepro
: repeat-match.o tigrinc.o |> !lxxd |> $(BIN_DIR)/repeat-match
: show-aligns.o tigrinc.o translate.o delta.o |> !lxxd |> $(BIN_DIR)/show-aligns
: show-coords.o tigrinc.o delta.o |> !lxxd |> $(BIN_DIR)/show-coords
: show-tiling.o tigrinc.o delta.o |> !lxxd |> $(BIN_DIR)/show-tiling
: show-snps.o tigrinc.o translate.o delta.o |> !lxxd |> $(BIN_DIR)/show-snps
: show-diff.o tigrinc.o delta.o |> !lxxd |> $(BIN_DIR)/show-diff
