include_rules

!replace = |> ^ REPL  %f^ $(SED) -e 's?__CSH_PATH?$(CSH)?g' \
    -e 's?__BIN_DIR?$(BIN_PATH)?g' \
    -e 's?__SCRIPT_DIR?$(BIN_PATH)?g' \
    -e 's?__PERL_PATH?$(PERL)?g' \
    -e 's?__AUX_BIN_DIR?$(BIN_PATH)?g' \
    %f > %o; chmod a+rx %o |> ../bin/%B

SRCS = exact-tandems.csh mapview.pl mummerplot.pl
SRCS += dnadiff.pl nucmer.pl nucmer_test.pl promer.pl
SRCS += run-mummer1.csh run-mummer3.csh nucmer2xfig.pl
: foreach $(SRCS) |> !replace |>
: Foundation.pm |> install -m a+rx %f %o |> ../bin/Foundation.pm
